cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           l3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/l3#readme>
homepage:       https://github.com/githubuser/l3#readme
bug-reports:    https://github.com/githubuser/l3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/l3

library
  exposed-modules:
      CoreL3.AST
      CoreL3.Desugar
      CoreL3.Parser
      CPS.AST
  other-modules:
      Paths_l3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagnose ==2.0.0
    , megaparsec ==9.2.1
    , optparse-applicative ==0.17.0.0
    , text ==1.2.5.0
  default-language: Haskell2010

executable l3-exe
  main-is: Main.hs
  other-modules:
      CLI
      Paths_l3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose ==2.0.0
    , l3
    , megaparsec ==9.2.1
    , optparse-applicative ==0.17.0.0
    , text ==1.2.5.0
  default-language: Haskell2010

test-suite l3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_l3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagnose ==2.0.0
    , l3
    , megaparsec ==9.2.1
    , optparse-applicative ==0.17.0.0
    , text ==1.2.5.0
  default-language: Haskell2010
